{
  "name": "lark-acp",
  "version": "1.0.1",
  "description": "Bridge Lark/Feishu messages to any ACP-compatible AI agent",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "lark-acp": "./dist/index.js"
  },
  "files": [
    "dist/index.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build --compile --minify src/index.ts --outfile dist/lark-acp",
    "build:bundle": "bun build --target=node --minify src/index.ts --outfile dist/index.js",
    "install-bin": "bun run build && cp dist/lark-acp ~/.local/bin/lark-acp && codesign --sign - ~/.local/bin/lark-acp && echo 'Installed to ~/.local/bin/lark-acp'",
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src/",
    "format": "biome format --write src/",
    "check": "biome check src/"
  },
  "keywords": ["lark", "feishu", "acp", "agent", "ai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.18.1",
    "@larksuiteoapi/node-sdk": "^1.41.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "latest",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
